Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" MinHeight="400" MinWidth="250" Width="400" Height="382">
    <Viewbox>
        <Grid Width="180" Height="193" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Salida Números-->

            <TextBox x:Name="SalidaNumeroTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  IsReadOnly="True"/>

            <!--1º Fila 123-->
            <Button x:Name="Numero1Button" Tag="1" Grid.Row="1" Grid.Column="0" Content="1"  Click="Numero_Click"></Button>
            <Button x:Name="Numero2Button" Tag="2" Grid.Row="1" Grid.Column="1" Content="2"  Click="Numero_Click"></Button>
            <Button x:Name="Numero3Button" Tag="3" Grid.Row="1" Grid.Column="2" Content="3"  Click="Numero_Click"></Button>

            <!--2º Fila 456-->
            <Button x:Name="Numero4Button" Tag="4" Grid.Row="2" Grid.Column="0" Content="4"  Click="Numero_Click"></Button>
            <Button x:Name="Numero5Button" Tag="5" Grid.Row="2" Grid.Column="1" Content="5"  Click="Numero_Click"></Button>
            <Button x:Name="Numero6Button" Tag="6" Grid.Row="2" Grid.Column="2" Content="6"  Click="Numero_Click"></Button>

            <!--3º Fila 789-->
            <Button x:Name="Numero7Button" Tag="7" Grid.Row="3" Grid.Column="0" Content="7"  Click="Numero_Click"></Button>
            <Button x:Name="Numero8Button" Tag="8" Grid.Row="3" Grid.Column="1" Content="8"  Click="Numero_Click"></Button>
            <Button x:Name="Numero9Button" Tag="9" Grid.Row="3" Grid.Column="2" Content="9"  Click="Numero_Click"></Button>

            <!--4º Fila 0-->
            <Button x:Name="Numero0Button" Tag="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="0"  Click="Numero_Click"></Button>

        </Grid>
    </Viewbox>

</Window>
